
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bota_I
  rotate: true
  xy: 693, 767
  size: 251, 313
  orig: 335, 354
  offset: 49, 18
  index: -1
bota_d
  rotate: true
  xy: 539, 29
  size: 272, 225
  orig: 335, 354
  offset: 34, 56
  index: -1
brazo_d
  rotate: true
  xy: 766, 2
  size: 140, 157
  orig: 217, 254
  offset: 33, 43
  index: -1
brazo_m4-01
  rotate: false
  xy: 2, 808
  size: 689, 210
  orig: 915, 363
  offset: 82, 79
  index: -1
casquillo
  rotate: false
  xy: 522, 785
  size: 84, 21
  orig: 110, 41
  offset: 14, 11
  index: -1
codo_d
  rotate: false
  xy: 925, 58
  size: 89, 84
  orig: 129, 167
  offset: 9, 41
  index: -1
explosion_1
  rotate: true
  xy: 279, 9
  size: 292, 258
  orig: 335, 354
  offset: 15, 32
  index: -1
explosion_3
  rotate: false
  xy: 2, 394
  size: 518, 412
  orig: 572, 519
  offset: 23, 38
  index: -1
explosion_8
  rotate: false
  xy: 522, 303
  size: 496, 462
  orig: 650, 568
  offset: 87, 56
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 275, 384
  orig: 550, 567
  offset: 142, 83
  index: -1
pierna_I
  rotate: true
  xy: 766, 144
  size: 157, 223
  orig: 196, 273
  offset: 19, 39
  index: -1
pierna_d
  rotate: true
  xy: 279, 310
  size: 82, 241
  orig: 181, 298
  offset: 47, 38
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion_5
  rotate: false
  xy: 2, 85
  size: 480, 454
  orig: 607, 531
  offset: 49, 36
  index: -1
explosion_6
  rotate: false
  xy: 2, 541
  size: 512, 463
  orig: 650, 568
  offset: 62, 43
  index: -1
explosion_7
  rotate: false
  xy: 516, 537
  size: 491, 467
  orig: 650, 568
  offset: 68, 45
  index: -1
explosion_9
  rotate: false
  xy: 484, 85
  size: 470, 450
  orig: 650, 568
  offset: 68, 58
  index: -1
mano_d
  rotate: true
  xy: 357, 10
  size: 73, 70
  orig: 129, 167
  offset: 38, 33
  index: -1
puro
  rotate: false
  xy: 183, 2
  size: 172, 81
  orig: 308, 225
  offset: 85, 64
  index: -1
purolight
  rotate: false
  xy: 2, 2
  size: 179, 81
  orig: 308, 225
  offset: 85, 64
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bandana
  rotate: false
  xy: 437, 283
  size: 381, 176
  orig: 575, 396
  offset: 91, 106
  index: -1
body
  rotate: false
  xy: 474, 597
  size: 428, 378
  orig: 496, 431
  offset: 37, 28
  index: -1
brazo_I
  rotate: false
  xy: 447, 73
  size: 191, 208
  orig: 288, 254
  offset: 66, 17
  index: -1
brazo_colt
  rotate: false
  xy: 2, 2
  size: 443, 149
  orig: 638, 363
  offset: 122, 86
  index: -1
codo
  rotate: true
  xy: 875, 472
  size: 123, 119
  orig: 213, 179
  offset: 44, 28
  index: -1
explosion_2
  rotate: false
  xy: 2, 153
  size: 433, 383
  orig: 494, 502
  offset: 31, 46
  index: -1
explosion_4
  rotate: false
  xy: 2, 538
  size: 470, 437
  orig: 596, 525
  offset: 50, 36
  index: -1
falda
  rotate: false
  xy: 474, 461
  size: 399, 134
  orig: 496, 198
  offset: 51, 37
  index: -1
hombro_I
  rotate: true
  xy: 820, 309
  size: 150, 145
  orig: 267, 254
  offset: 53, 41
  index: -1
hombro_d
  rotate: true
  xy: 820, 309
  size: 150, 145
  orig: 267, 254
  offset: 53, 41
  index: -1
smoke_cigar
  rotate: false
  xy: 640, 84
  size: 156, 197
  orig: 181, 216
  offset: 17, 14
  index: -1
