
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bandana
  rotate: false
  xy: 227, 199
  size: 381, 176
  orig: 575, 396
  offset: 91, 106
  index: -1
bota_I
  rotate: true
  xy: 693, 770
  size: 251, 313
  orig: 335, 354
  offset: 49, 18
  index: -1
brazo_I
  rotate: false
  xy: 2, 6
  size: 191, 208
  orig: 288, 254
  offset: 66, 17
  index: -1
brazo_d
  rotate: true
  xy: 858, 74
  size: 140, 157
  orig: 217, 254
  offset: 33, 43
  index: -1
brazo_gunflare
  rotate: false
  xy: 195, 6
  size: 503, 191
  orig: 915, 363
  offset: 82, 82
  index: -1
brazo_m4-01
  rotate: false
  xy: 2, 811
  size: 689, 210
  orig: 915, 363
  offset: 82, 79
  index: -1
casquillo
  rotate: false
  xy: 933, 51
  size: 84, 21
  orig: 110, 41
  offset: 14, 11
  index: -1
gota
  rotate: true
  xy: 2, 377
  size: 432, 622
  orig: 626, 626
  offset: 97, 0
  index: -1
head
  rotate: true
  xy: 626, 216
  size: 275, 384
  orig: 550, 567
  offset: 142, 83
  index: -1
head2
  rotate: true
  xy: 626, 493
  size: 275, 390
  orig: 550, 567
  offset: 142, 77
  index: -1
mano_d
  rotate: false
  xy: 858, 2
  size: 73, 70
  orig: 129, 167
  offset: 38, 33
  index: -1
pierna_I
  rotate: true
  xy: 2, 218
  size: 157, 223
  orig: 196, 273
  offset: 19, 39
  index: -1
smoke_FLARE
  rotate: false
  xy: 700, 17
  size: 156, 197
  orig: 181, 216
  offset: 17, 14
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
codo_d
  rotate: false
  xy: 403, 2
  size: 89, 84
  orig: 129, 167
  offset: 9, 41
  index: -1
explosion_3
  rotate: false
  xy: 2, 607
  size: 518, 412
  orig: 572, 519
  offset: 23, 38
  index: -1
explosion_6
  rotate: false
  xy: 2, 142
  size: 512, 463
  orig: 650, 568
  offset: 62, 43
  index: -1
explosion_7
  rotate: false
  xy: 516, 88
  size: 491, 467
  orig: 650, 568
  offset: 68, 45
  index: -1
explosion_8
  rotate: false
  xy: 522, 557
  size: 496, 462
  orig: 650, 568
  offset: 87, 56
  index: -1
falda
  rotate: false
  xy: 2, 6
  size: 399, 134
  orig: 496, 198
  offset: 51, 37
  index: -1
pierna_d
  rotate: true
  xy: 494, 4
  size: 82, 241
  orig: 181, 298
  offset: 47, 38
  index: -1
purolight
  rotate: false
  xy: 737, 5
  size: 179, 81
  orig: 308, 225
  offset: 85, 64
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brazo_colt
  rotate: false
  xy: 441, 387
  size: 443, 149
  orig: 638, 363
  offset: 122, 86
  index: -1
codo
  rotate: true
  xy: 886, 413
  size: 123, 119
  orig: 213, 179
  offset: 44, 28
  index: -1
explosion_2
  rotate: false
  xy: 441, 2
  size: 433, 383
  orig: 494, 502
  offset: 31, 46
  index: -1
explosion_4
  rotate: true
  xy: 2, 82
  size: 470, 437
  orig: 596, 525
  offset: 50, 36
  index: -1
explosion_5
  rotate: false
  xy: 2, 554
  size: 480, 454
  orig: 607, 531
  offset: 49, 36
  index: -1
explosion_9
  rotate: true
  xy: 484, 538
  size: 470, 450
  orig: 650, 568
  offset: 68, 58
  index: -1
hombro_I
  rotate: true
  xy: 876, 235
  size: 150, 145
  orig: 267, 254
  offset: 53, 41
  index: -1
hombro_d
  rotate: true
  xy: 876, 235
  size: 150, 145
  orig: 267, 254
  offset: 53, 41
  index: -1
puro
  rotate: true
  xy: 876, 61
  size: 172, 81
  orig: 308, 225
  offset: 85, 64
  index: -1

skeleton4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 40
  size: 428, 378
  orig: 496, 431
  offset: 37, 28
  index: -1
bota_d
  rotate: false
  xy: 726, 193
  size: 272, 225
  orig: 335, 354
  offset: 34, 56
  index: -1
explosion_1
  rotate: false
  xy: 432, 160
  size: 292, 258
  orig: 335, 354
  offset: 15, 32
  index: -1
smoke_cigar
  rotate: true
  xy: 432, 2
  size: 156, 197
  orig: 181, 216
  offset: 17, 14
  index: -1
