
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apache
  rotate: false
  xy: 522, 714
  size: 418, 253
  orig: 1024, 466
  offset: 303, 69
  index: -1
explosion_1
  rotate: false
  xy: 522, 454
  size: 292, 258
  orig: 335, 354
  offset: 15, 32
  index: -1
explosion_2
  rotate: false
  xy: 2, 170
  size: 433, 383
  orig: 494, 502
  offset: 31, 46
  index: -1
explosion_3
  rotate: false
  xy: 2, 555
  size: 518, 412
  orig: 572, 519
  offset: 23, 38
  index: -1
helice1
  rotate: false
  xy: 2, 114
  size: 811, 54
  orig: 1024, 134
  offset: 105, 37
  index: -1
helice2
  rotate: false
  xy: 2, 58
  size: 677, 54
  orig: 1024, 134
  offset: 172, 37
  index: -1
helice3
  rotate: false
  xy: 2, 2
  size: 471, 54
  orig: 1024, 134
  offset: 275, 37
  index: -1
helice4
  rotate: true
  xy: 437, 242
  size: 311, 54
  orig: 1024, 134
  offset: 355, 37
  index: -1
